<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CV - Brand</title>
    <meta name="description" content="Yerassyl Maikhanov CV">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Yerassyl Maikhanov</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://github.com/yeras-is/">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="cv.html">CV</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block block-intro border-bottom">
            <div class="container">
                <div class="avatar1" style="background-image:url(&quot;assets/img/avatars/avatar.jpg&quot;)"></div>
                <div class="about-me">
                    <p>Hello! I am Yerassyl Maikhanov. I work as a Java full stack developer, I developing backend for business needs and&nbsp;front end for end-users.<br></p><a class="btn btn-outline-primary" role="button" href="">Hire me</a></div>
            </div>
        </section>
        <section class="portfolio-block cv">
            <div class="container">
                <div class="work-experience group">
                    <div class="heading">
                        <h2 class="text-center">Work Experience</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Full Stack developer</h3>
                                <h4 class="organization">AIDANA-BALAPAN</h4>
                            </div>
                            <div class="col-md-6"><span class="period">4/2019 - 06/2019</span></div>
                        </div>
                        <p class="text-muted">Training internship from the University during which I made a system of document management in the company.</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-6">
                                <h3>Java Full Stack Developer</h3>
                                <h4 class="organization">UCO</h4>
                            </div>
                            <div class="col-md-6"><span class="period">06/2019 - present days</span></div>
                        </div>
                        <p class="text-muted">We developing an enterprise applications for large companies of Kazakhstan.</p>
                    </div>
                </div>
                <div class="education group">
                    <div class="heading">
                        <h2 class="text-center">Education</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3><strong>High School</strong></h3>
                                <h4 class="organization"><strong>Almalybak High School Gymnasium</strong><br></h4>
                            </div>
                            <div class="col-6"><span class="period">09/2006 - 05/2017</span></div>
                        </div>
                        <p class="text-muted">Graduate with honors, received diplomas in the Presidential Olympiad</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Information Systems</h3>
                                <h4 class="organization">AUES</h4>
                            </div>
                            <div class="col-md-6"><span class="period">09/2017 - 06/2021</span></div>
                        </div>
                        <p class="text-muted">Study hard, sleep little, dream a lot, that's what I do</p>
                    </div>
                </div>
                <div class="group">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="skills portfolio-info-card">
                                <h2>Back end</h2>
                                <h3>Java SE</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span class="sr-only">90%</span></div>
                                </div>
                                <h3>Spring Boot</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80%</span></div>
                                </div>
                                <h3>Git</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span class="sr-only">90%</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skills portfolio-info-card">
                                <h2>Front End</h2>
                                <h3>HTML + CSS + JS</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"><span class="sr-only">85%</span></div>
                                </div>
                                <h3>Bootstrap</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span class="sr-only">90%</span></div>
                                </div>
                                <h3>Angular</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"><span class="sr-only">75%</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skills portfolio-info-card">
                                <h2>Data Base</h2>
                                <h3>SQL</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span class="sr-only">90%</span></div>
                                </div>
                                <h3>JPQL</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"><span class="sr-only">85%</span></div>
                                </div>
                                <h3>Hibernate</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80%</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-info portfolio-info-card">
                                <h2>Contact Info</h2>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-android-calendar icon"></i></div>
                                    <div class="col-9"><span>29/05/2000</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-person icon"></i></div>
                                    <div class="col-9"><span>Yerassyl Maikhanov</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-ios-telephone icon"></i></div>
                                    <div class="col-9"><span>87071742127</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-at icon"></i></div>
                                    <div class="col-9"><span>maihanov96@gmail.com</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hobbies group">
                    <div class="heading">
                        <h2 class="text-center">Hobbies</h2>
                    </div>
                    <p class="text-center text-muted">I like open sourse and belive in free educatuion for everyone, so I'm a participant of some open source projects, also I help to beginners in telegramm conference</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <section class="portfolio-block block-intro border-bottom">
            <div class="container">
                <div class="avatar1" style="background-image:url(&quot;assets/img/avatars/bill.png&quot;)"></div>
                <div class="about-me">
                    <p>See you again? &nbsp;Wonderful !<br></p>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="links"><a href="cv.html">About me</a><a href="https://www.linkedin.com/in/yerassyl-maikhanov-52558b185/">Contact me</a><a href="https://github.com/yeras-is/">Projects</a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>